{
  "hosting": {
    "site": "sequelizeguard",
    "public": "public/build/sequelize-guard",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "docs/**",
      "website/**"
    ]
  }
}
